# pourtheflowers

./: .gitignore  .travis.yml  README.md  build.gradle  travis.local.properties
app/: build.gradle  google-services.json  travis.google-services.json
app/src/androidTest/java/pl/bydgoszcz/guideme/podlewacz/: InstrumentationTests.kt  MainActivityTest.kt  MainActivityTest2.kt  MainActivityTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/: ActivityExt.kt  BatteryOptimization.kt  MainActivity.kt  MainActivityViewPresenter.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/actions/: SetFlowerPouredNotification.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/analytics/: Analytics.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/dagger/: AppComponent.kt  ItemModule.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/features/: AddItemToUser.kt  AddNewItem.kt  RemoveItemFromUser.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/model/: Item.kt  Notification.kt  User.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/notifications/: AlarmReceiver.kt  AlarmScheduler.kt  DeviceBootReceiver.kt  ItemAlarmScheduler.kt  ItemsNotifications.kt  NotificationChannelCreator.kt  NotificationExt.kt  NotificationPresenter.kt  NotificationScheduler.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/notifications/workers/: DelayedNotificationWorker.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/serialization/: DataCache.kt  UserDataCache.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/utils/: ByteBufferExt.kt  ByteBufferHelper.kt  ByteHex.kt  CircleTransform.kt  ContentProvider.kt  CoroutinesExt.kt  DateTimePart.kt  FileExt.kt  FragmentExt.kt  NotificationTime.kt  RunProcess.kt  SystemTime.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/views/: FabHelper.kt  IToolbarTitleContainer.kt  TakePicture.kt  ViewChanger.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/views/custom/: LetterView.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/views/dialogs/: ImageDialog.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/views/fragments/: EditDetailsFragment.kt  FlowerListFragment.kt  FlowerRecyclerViewAdapter.kt  ImageLoader.kt  ItemDetailsFragment.kt  NewItemFragment.kt  PictureFragment.kt  SettingsFragment.kt  SlideDownAnimator.kt  TagsHelper.kt  Worker.kt
app/src/main/java/pl/bydgoszcz/guideme/podlewacz/views/model/: UiItem.kt  UserUiItem.kt
app/src/main/res/drawable/: back.xml  gallery_background.xml  ic_garden_center_15.xml  ic_water_drop.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: ic_circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_flower.xml  content_main.xml  fragment_flower.xml  fragment_flower_edit.xml  fragment_flower_item.xml  fragment_flower_list.xml  fragment_settings.xml  fullscreen_image_dialog.xml  new_item_layout.xml  tags.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_flower.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_water_can_background.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/bydgoszcz/guideme/podlewacz/notifications/: ItemAlarmSchedulerTest.kt  ItemsNotificationsTest.kt  NotificationExtKtTest.kt
app/src/test/java/pl/bydgoszcz/guideme/podlewacz/utils/: NotificationTimeTest.kt
pourtheflowers/: .travis.yml  build.gradle  local.properties  travis.local.properties
pourtheflowers/app/: build.gradle  proguard-rules.pro
pourtheflowers/app/src/main/: AndroidManifest.xml
pourtheflowers/app/src/main/java/guideme/bydgoszcz/pl/pourtheflower/: ActivityExt.kt  BatteryOptimization.kt  MainActivity.kt  MainActivityHelper.kt  MainActivityViewPresenter.kt  PourTheFlowerApplication.kt  TakingPicture.kt
pourtheflowers/app/src/main/java/guideme/bydgoszcz/pl/pourtheflower/actions/: LoadItemsFromResources.kt  LoadUser.kt  ReplaceUserItems.kt  SaveUserChanges.kt  SetFlowerPoured.kt  SetFlowerPouredNotification.kt  UpdateUserItems.kt
pourtheflowers/app/src/main/java/guideme/bydgoszcz/pl/pourtheflower/dagger/: AppComponent.kt  ItemModule.kt
pourtheflowers/app/src/main/java/guideme/bydgoszcz/pl/pourtheflower/features/: AddItemToUser.kt  AddNewItem.kt  PouredTheFlower.kt  RemoveItemFromUser.kt  UpdateUser.kt
pourtheflowers/app/src/main/java/guideme/bydgoszcz/pl/pourtheflower/loaders/: DataLoader.kt  ImageLoader.kt  ItemsResourcesLoader.kt
pourtheflowers/app/src/main/java/guideme/bydgoszcz/pl/pourtheflower/mappers/: ItemUiMapper.kt
pourtheflowers/app/src/main/java/guideme/bydgoszcz/pl/pourtheflower/model/: Item.kt  Tag.kt  (+5 more)
pourtheflowers/app/src/main/java/pl/bydgoszcz/guideme/podlewacz/: ActivityExt.kt  MainActivity.kt  MainActivityHelper.kt  MainActivityViewPresenter.kt  PourTheFlowerApplication.kt
pourtheflowers/app/src/main/res/drawable/: gallery_background.xml  ic_camera_alt_black_24dp.xml  ic_garden_center_15.xml  launch_screen.xml  layerlist.xml  side_nav_bar.xml
pourtheflowers/app/src/main/res/drawable-mdpi/: ic_circle.xml
pourtheflowers/app/src/main/res/layout/: activity_main.xml  content_flower.xml  content_main.xml  fragment_flower.xml  fragment_flower_edit.xml  fragment_flower_item.xml  fragment_flower_list.xml  fullscreen_image_dialog.xml  nav_header_main.xml  new_item_layout.xml  tag_list_item.xml
pourtheflowers/app/src/main/res/menu/: activity_main_drawer.xml  edit_item_menu.xml  main.xml  menu_flower.xml
pourtheflowers/app/src/main/res/mipmap-anydpi-v26/: ic_water_can.xml
pourtheflowers/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
pourtheflowers/app/src/main/res/values-en/: strings.xml
pourtheflowers/app/src/main/res/values-pl/: strings.xml
pourtheflowers/app/src/main/res/xml/: file_paths.xml
pourtheflowers/app/src/test/java/guideme/bydgoszcz/pl/pourtheflower/: ItemsNotificationsKtTest.kt  NotificationTimeTest.kt
pourtheflowers/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
