apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
ext.enableCrashlytics = true
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace "pl.bydgoszcz.guideme.podlewacz"
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        production {
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
            storeFile file(localProperties.getProperty('storeFile'))
            storePassword localProperties['storePassword']
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "pl.bydgoszcz.guideme.podlewacz"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 8
        versionName "0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                //debuggable true
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
                signingConfig signingConfigs.production
            }
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    kapt 'com.google.dagger:dagger-android-processor:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.dagger:dagger-android:2.47'
    implementation 'com.google.dagger:dagger-android-support:2.47'

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.material:material:1.11.0-alpha02"

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'


    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-perf:20.4.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.judemanutd:autostarter:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.mockk:mockk:1.13.7'

    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'

    // androidx test
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
apply plugin: 'com.google.gms.google-services'
