<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView"
        android:name="guideme.bydgoszcz.pl.pourtheflower.FlowerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        tools:context=".views.fragments.FlowerListFragment"
        tools:listitem="@layout/fragment_flower_item" />

    <Button
        android:id="@+id/bAddFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_centerInParent="true"
        android:text="@string/add_first_flower">

    </Button>
</RelativeLayout>