<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    tools:layout_width="220dp">

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:gravity="center_vertical"
        android:includeFontPadding="true"
        android:maxLines="3"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp"
        android:maxWidth="120dp"
        app:layout_constraintStart_toEndOf="@+id/flowerImage"
        app:layout_constraintTop_toTopOf="@+id/flowerImage"
        tools:lines="3"
        tools:text="Lorem ipsum, went for some coffee" />

    <TextView
        android:id="@+id/remainingDaysTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        android:lines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="+ 1" />

</androidx.constraintlayout.widget.ConstraintLayout>
