apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()

localProperties.load(new FileInputStream(localPropertiesFile))

android {
    signingConfigs {
        production {
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
            storeFile file(localProperties.getProperty('storeFile'))
            storePassword localProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.bydgoszcz.guideme.podlewacz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            postprocessing {
                //debuggable true
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
                signingConfig signingConfigs.production
            }
        }
    }
}

dependencies {
    def lifecycle_version = "2.1.0-alpha04"
    def dagger_version = "2.15"

    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.0.1"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"

    implementation 'com.google.android.gms:play-services-gcm:16.1.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-perf:16.2.3'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'io.mockk:mockk:1.9'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply plugin: 'com.google.gms.google-services'