apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
        test {
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
            storeFile file(localProperties.getProperty('storeFile'))
            storePassword localProperties['storePassword']
        }
        production {
            keyAlias localProperties['keyAlias']
            keyPassword localProperties['keyPassword']
            storeFile file(localProperties.getProperty('storeFile'))
            storePassword localProperties['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.bydgoszcz.guideme.podlewacz"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        releaseTest {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
                signingConfig signingConfigs.test
            }
        }
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
                proguardFile 'proguard-rules.pro'
                signingConfig signingConfigs.production
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    def lifecycle_version = "2.1.0-alpha02"
    def android_version = "28.0.0"
    def dagger_version = "2.15"

    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:support-compat:$android_version"
    implementation "com.android.support:support-annotations:$android_version"
    implementation "com.android.support:exifinterface:$android_version"

    implementation 'com.google.android.gms:play-services-gcm:16.1.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-perf:16.2.3'

    implementation "android.arch.work:work-runtime-ktx:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'exifinterface'
    }

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'pl.droidsonroids:jspoon:1.3.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'io.mockk:mockk:1.9'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'